server.port=8010
server.address=0.0.0.0
spring.application.name=kuberTestDemo

# Tez ishga tushirish — bean'lar birinchi so'rovda yaratiladi
spring.main.lazy-initialization=true

# Swagger / OpenAPI (SpringDoc)
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
